<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>누리이 - 프로필링크</title>
    <style>
        body{
            background-color: #bab0fb;
            color: white;
        }
        .profile{
            width: 200px;
            height: 200px;
            /* background-color: green; */
            border: 2px solid white;
            border-radius: 100%;
            background-image: url('abc.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            font-size: 40px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .wrap > a{
            font-size: 14px;
            font-weight: bold;
            color: #44398a;
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            text-decoration: none;
            box-shadow: 4px 5px 5px 0px ;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 50px;
        }
        .wrap > a:hover{
            background-color: rgb(178, 233, 255);
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">눌ㄹㄹㄹ리</h1>
        <p class="sub">뭘봐 나가 </p>
        <a href="http://www.youtube.com" target="_blank" rel="noopener noreferrer">유튜브</a>
        <a href="http://www.tiktok.com" target="_blank" rel="noopener noreferrer">틱톡</a>
        <a href="http://www.instargram.com" target="_blank" rel="noopener noreferrer">인스타</a>
        <a href="http://facebook.com" target="_blank" rel="noopener noreferrer">페이스북</a>
        <a href="http://naver.com" target="_blank" rel="noopener noreferrer">네이버</a>
    </div>
</body>
</html>